<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">lifeguard</database>
</source>
<canvas zoom="100">
<tables>
<table name="user" view="colnames">
<left>208</left>
<top>142</top>
<width>175</width>
<height>306</height>
<sql_create_table>CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `code` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `referrer` char(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `first_name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `last_name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sex` tinyint(2) DEFAULT NULL,
  `graduate_high_school` smallint(6) DEFAULT NULL,
  `city` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `state` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `zip` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mobile` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '10',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
<table name="tb_email" view="colnames">
<left>725</left>
<top>145</top>
<width>135</width>
<height>209</height>
<sql_create_table>CREATE TABLE `tb_email` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email_to` varchar(3000) DEFAULT NULL,
  `email_from` varchar(3000) DEFAULT NULL,
  `email_subject` varchar(10000) DEFAULT NULL,
  `email_message` text,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) NOT NULL,
  `status` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="user_tb_email" view="colnames">
<left>461</left>
<top>129</top>
<width>112</width>
<height>107</height>
<sql_create_table>CREATE TABLE `user_tb_email` (
  `user_id` int(11) NOT NULL,
  `tb_email_id` int(11) NOT NULL,
  KEY `user_id` (`user_id`),
  KEY `tb_email_id` (`tb_email_id`),
  CONSTRAINT `user_tb_email_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`),
  CONSTRAINT `user_tb_email_ibfk_2` FOREIGN KEY (`tb_email_id`) REFERENCES `tb_email` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>