<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">yii2advanced</database>
</source>
<canvas zoom="100">
<tables>
<table name="application" view="colnames">
<left>178</left>
<top>192</top>
<width>152</width>
<height>306</height>
<sql_create_table>CREATE TABLE `application` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `from_date` datetime NOT NULL,
  `to_date` datetime NOT NULL,
  `from_hour` time DEFAULT NULL,
  `to_hour` time DEFAULT NULL,
  `hours_off` int(11) DEFAULT NULL,
  `title` varchar(3000) NOT NULL,
  `content` text NOT NULL,
  `deleted` bit(1) NOT NULL DEFAULT b'0',
  `date_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_update` datetime NOT NULL,
  `manager_ok` int(11) DEFAULT NULL COMMENT 'trưởng phòng chấp nhận đơn',
  `hrm_ok` int(11) DEFAULT NULL COMMENT 'quản lý nhân sự chấp nhận đơn',
  `type` int(11) NOT NULL COMMENT '0: Đơn xin nghỉ; 1: Đơn xin làm bù',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `application_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user_info` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="user_date" view="colnames">
<left>575</left>
<top>200</top>
<width>110</width>
<height>158</height>
<sql_create_table>CREATE TABLE `user_date` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `year` int(11) NOT NULL,
  `entitlement` int(11) NOT NULL,
  `balance` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `user_date_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user_info` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="user_info" view="colnames">
<left>415</left>
<top>287</top>
<width>107</width>
<height>209</height>
<sql_create_table>CREATE TABLE `user_info` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(1000) NOT NULL,
  `last_name` varchar(1000) NOT NULL,
  `full_name` varchar(1000) NOT NULL,
  `phone` varchar(100) DEFAULT NULL,
  `email` varchar(500) DEFAULT NULL,
  `position` varchar(2000) DEFAULT NULL,
  `manager` int(11) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="user" view="colnames">
<left>779</left>
<top>40</top>
<width>175</width>
<height>226</height>
<sql_create_table>CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '10',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>